<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Java</title>
  </head>
  <body>
    <a href="./index.html">back to home</a>
    <p>
      Java is a widely-used programming language for coding web applications. It
      has been a popular choice among developers for over two decades, with
      millions of Java applications in use today.
    </p>
  </body>
</html>
